# BerteAndroid

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/berteandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/berteandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berteandroid/: MainActivity.kt
app/src/main/java/com/example/berteandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/berteandroid/: MainActivity.kt
app/src/main/kotlin/com/example/berteandroid/business/: UserViewModel.kt
app/src/main/kotlin/com/example/berteandroid/business/viewmodel/: UserViewModel.kt
app/src/main/kotlin/com/example/berteandroid/business/worker/: FirstWorker.kt
app/src/main/kotlin/com/example/berteandroid/persistence/entity/: User.kt
app/src/main/kotlin/com/example/berteandroid/persistence/repository/: UserDao.kt
app/src/main/kotlin/com/example/berteandroid/system/database/: AppDatabase.kt
app/src/main/kotlin/com/example/berteandroid/system/web/: WebService.kt
app/src/main/kotlin/com/example/berteandroid/system/web/dto/: Mars.kt
app/src/main/kotlin/com/example/berteandroid/ui/compose/defaults/: CommonSection.kt  ComposeNavigation.kt  ComposeSearch.kt
app/src/main/kotlin/com/example/berteandroid/ui/compose/dto/: ElementData.kt
app/src/main/kotlin/com/example/berteandroid/ui/compose/screens/: MainScreen.kt
app/src/main/kotlin/com/example/berteandroid/ui/compose/sections/: AlignBodySection.kt  FavoriteCardSection.kt
app/src/main/kotlin/com/example/berteandroid/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/berteandroid/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/berteandroid/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/berteandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
