[versions]
android = "8.1.0"
kotlin = '1.8.10'
android_kotlin = '1.8.0'
compose = '1.4.3'
room = '2.5.2'
retrofit = '2.9.0'
ksp = '1.8.10-1.0.9'
logback = '1.4.5'
koin_compose = '3.4.1'
core_testing = '2.2.0'
androidx_test_rules = '1.5.0'
koin = '3.3.2'
compose_material = '1.1.1'
core_ktx = '1.10.1'
work_ktx = '2.8.1'
lifecycle_ktx = '2.6.1'
activity_compose = '1.7.2'
junit = '4.13.2'
mockito_kotlin = '4.1.0'
androidx_junit = '1.1.5'
androidx_espresso = '3.5.1'
androidx_compose_compiler = '1.4.2'
sdk-min = '26'
sdk-compile = '33'
sonarqube = '3.3'


[libraries]
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work_ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_ktx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_ktx" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalar = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_kotlin" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidx_test_rules" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core_testing" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work_ktx" }

compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
