[versions]
android = '7.4.0'
android_kotlin = '1.7.0'
compose = '1.3.3'
compose_material = '1.1.0-alpha05'
core_ktx = '1.9.0'
lifecycle_ktx = '2.5.1'
activity_compose = '1.6.1'
junit = '4.13.2'
androidx_junit = '1.1.5'
androidx_espresso = '3.5.1'
androidx_compose_compiler = '1.2.0'
sdk-min = '26'
sdk-compile = '33'


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_ktx" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso" }

compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android_kotlin" }
