[versions]
android = '7.4.0'
android_kotlin = '1.8.0'
compose = '1.3.3'
room = '2.5.0'
retrofit = '2.9.0'
ksp = '1.8.0-1.0.9'
logback = '1.4.5'
koin_compose = '3.4.1'
koin = '3.3.2'
compose_material = '1.1.0-alpha05'
core_ktx = '1.9.0'
lifecycle_ktx = '2.5.1'
activity_compose = '1.6.1'
junit = '4.13.2'
androidx_junit = '1.1.5'
androidx_espresso = '3.5.1'
androidx_compose_compiler = '1.4.0'
sdk-min = '26'
sdk-compile = '33'


[libraries]
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_ktx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_ktx" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalar = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso" }

compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
